<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <style>
            *{ outline: white 8px solid}

            /*colours*/
            .blue{
                background-color: #3FB4FF;
                height: 70px;
                margin-top:10px;
            }

            .green{
                background-color: #A6D800;
                
            }

            .orange{
                background-color: #FFAE2E;
                height: 200px;
            }

            .grey{
                background-color: #C4C4C4;
                height: 180px;
            }

            /* xs devices */
            body { 
                background-color:darkred;
            }

            /*sm devices*/
            @media (min-width: 576px){
                body{
                    background-color: darkorange;
                }

                .green{
                    height: 140px;
                }

                .orange{
                    height:210px;
                }
            }
            /*md devices*/
            @media (min-width: 768px){
                body{
                    background-color: gold;
                }

                .green{
                    height: 210px;
                }

                .orange{
                    height: 140px;
                }

                .grey{
                    height:60px;
                }
            }
            /*lg devices*/
            @media (min-width: 992px){
                body{
                    background-color:darkgreen;
                }

                .green{
                    height: 280px;
                }

                .orange{
                    height:210px;
                }

                .grey{
                    height: 180px;
                }
            }
            /*xl devices*/
            @media (min-width: 1200px) {
                body{
                    background-color: midnightblue;
                }
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div class="row">
                <div class="col-12 col-lg-6 blue"></div>
                <div class="col-12 col-lg-6 blue"></div>
            </div>
            <div class="row">
                <div class="col-12 green"></div>
                <!--Note: if stays the same across sizes, 
                    no need to define the size, as seen in solution-->
            </div>
            <div class="row">
                <div class="col-mid-12 col-lg-4 orange"></div>
                <div class="col-mid-12 col-lg-4 orange"></div>
                <div class="col-mid-12 col-lg-4 orange"></div>
            </div>
            <div class = "row">
                <div class="d-none d-md-block col-mid-6 col-lg-3 grey"></div>
                <div class="d-none d-md-block col-mid-6 col-lg-3 grey"></div>
                <div class="d-none d-md-block col-mid-6 col-lg-3 grey"></div>
                <div class="d-none d-md-block col-mid-6 col-lg-3 grey"></div>
                <!--Although I verified that it looks the same as the solution,
                for some reason they just dont line up in a grid at md sizefor me
                and I have no clue why. lg works fine but not md-->
            </div>
        </div>
    </body>
</html>
