<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            *{ outline: white 8px solid}

            /*colours*/
            .blue{
                background-color: #3FB4FF;
                height: 100px;
                margin-top:10px;
            }

            .green{
                background-color: #A6D800;
                height: 100px;
            }

            .orange{
                background-color: #FFAE2E;
                height: auto;
            }

            .grey{
                background-color: #C4C4C4;
                height: 258px;
                margin: 0;
            }

            .pink{
                background-color: #EC8FEF;
                height: auto;
            }

            .red{
                background-color: #AF3552;
                height: 300px;
            }

            /*sm devices
            @media (min-width: 576px){
                
            }*/

            /*md devices*/
            @media (min-width: 768px){
                .grey{
                    height: 180px;
                }

                .red{
                    height:auto;
                }
            }

            /*lg devices*/
            @media (min-width: 992px){
                .blue{
                    height:70px;
                }

                .green{
                    height:auto;
                }

                .grey{
                    height: 165px;
                }
            }

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <div class="col-12 blue"></div>
            </div>
            
            <div class = "row">
                <!--green-->
                <div class="col-12 col-lg-3 green"></div>
                <!--orange-->
                <div class="col-sm-12 col-md-6 orange">
                    <div class = "row">
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                    </div>
                    <div class = "row">
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                    </div>
                    <div class = "row">
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                        <div class="col-sm-6 col-md-6 col-lg-4 grey"></div>
                        <div class="d-none d-lg-block col-lg-8 pink"></div>
                    </div>
                </div>
                <!--red-->
                <div class="col-sm-12 col-md-6 col-lg-3 red"></div>
            </div>
            
        </div>
    </body>
</html>